apiVersion: apps/v1
kind: Deployment
metadata:
  name: Digitalbow-mapper
spec:
  replicas: 1
  selector:
    matchLabels:
      app: Digitalbowmapper
  template:
    metadata:
      labels:
        app: Digitalbowmapper
    spec:
      hostNetwork: true
      containers:
      - name: Digitalbow-mapper-container
        image: Digitalbowmapper:v1.0
        imagePullPolicy: IfNotPresent
        securityContext:
          privileged: true
        volumeMounts:
        - name: config-volume
          mountPath: /opt/kubeedge/
      nodeSelector:
        Digitalbow: "true"
      volumes:
      - name: config-volume
        configMap:
          name: device-profile-config-test
      restartPolicy: Always
